# microservices-performance

./: .gitignore  docker-compose.yml  pom.xml
haproxy/: haproxy.cfg
src/main/java/com/hazelcast/imdg/microservices/: CachingService.java  HazelcastDemo.java  Person.java  PersonController.java  PersonRepository.java  ProxyController.java  SessionData.java  SessionDataController.java  SessionDataHandler.java
src/main/java/org/hazelcast/microservices/: CachingService.java  HazelcastDemo.java  Person.java  PersonController.java  PersonRepository.java  ProxyController.java  SessionData.java  SessionDataController.java  SessionDataHandler.java
src/main/resources/: application.yml  data.sql  hazelcast.xml
src/test/java/com/hazelcast/imdg/microservices/: HazelcastDemoTests.java
