global

defaults
  mode http
  timeout connect 5000ms
  timeout client 5000ms
  timeout server 5000ms

frontend webserver
  bind *:80
  acl is_management path_beg /hazelcast-mancenter
  use_backend management if is_management
  default_backend app

backend app
  balance roundrobin

  server tomcat1 node1:8081 check
  server tomcat2 node2:8082 check

backend management

  server management management_center:8080 check